<!-- CC BY-SA 4.0 2017 Panayioti Koukoulas and Noah Shillington. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Noah Shillington</title>
    <link rel="stylesheet" href="good.css">
    <meta charset="UTF-8"/>
  </head>
<body>

<div class="container">
  <div class="topBar">
  </div>
  <div class="header">
    <div class="logo">Noah<br/>Shillington</div>
    <div class="slogan"></div>
    <div class="mainNav">
      <ol>
       <li><a href="https://itunes.apple.com/ca/developer/shillington-sons/id418794752" target="_blank">App Store</a></li>
       <li><a href="https://www.linkedin.com/in/noah-shillington-346ba110b/" target="_blank">LinkedIn</a></li>
       <li><a href="https://github.com/nshillin" target="_blank">GitHub</a></li>
       <li><a href="https://two.gl" target="_blank">Two</a></li>
     </ol>
     </div>
  </div>

  <div class="sidebars">
  <div class="sidebar1">
  <h3>Important</h3>
  <h1>Points</h1>
  <ol>
     <li><h4>Coding</h4>
       C<br/>C++<br/>CSS<br/>Django<br/>HTML<br/>Java<br/>Javascript<br/>Objective-C<br/>Python<br/>Swift</li>
     <li><h4>Databases</h4>
     Firebase<br/>MySQL<br/>RDF<br/>SQLite</li>
     <li><h4>Development Skills</h4>
     Android & iOS<br/>IntelliJ Plugin<br/>Minecraft Plugin<br/></li>
   </ol>
  </div>

  <div class="sidebar2">
    <div>
    <a href="https://github.com/nshillin/CMPUT404-assignment-css-hell/tree/master/homepage">
      <img src="assets/Octocat.png" alt="Octocat" width=80 height=66>
    <br/>Code On GitHub
  </a>
    </div>
  </div>
  </div>

  <div class="content">
    <h2>About Me</h2>
    <img src="assets/noah.png" alt="Noah" width=87 height=129 style="float:left;" />
    I am a recent graduate from the University of Alberta with a BSc in Computing Science. I first became interested in pursuing computing science after attending a University of Alberta summer camp about building video games. After the camp, I looked for ways that I could further experiment with coding. I did so by programming games on my scientific calculator in math class and later on, teaching myself the basics of iOS programming. I published two apps on the iOS app store while I was in high school and I have since published two more.
    <p></p><h2>My History</h2>
    <img src="assets/gods-finger.png" alt="app-icon" width=100 height=100  style="float:right;" />
    Since high school, I have always had at least one iOS project on the go in my spare time. While attending university, I worked on a number of software projects including (but not limited to) a Raspberry Pi minecraft server that allowed users to code with blocks in the game and a python application that constructs music videos by finsing an image and syncing it up with every word from a song.
    <p></p><h2>What I Have to Offer</h2>
    <img src="assets/Profile-Icon.jpg" alt="profile-icon" width=100 height=100 style="float:left;" />
    I am very experienced in developing iOS apps using Xcode and Swift (or Objective-C). In addition to iOS, I also have quite a bit of experience with javascript, java, and python. I am a very hard-worker and very determined. I keep working on a problem until I have found a solution, and then I always try to find a way to improve upon that solution.
    <p></p><h2>Two - The World's Opinion</h2>
    <img src="assets/Two-Icon.png" alt="Two-Icon" width=100 height=100 style="float:right;" />
    I designed and created a social networking/polling app that allows users to create, vote on, and see detailed results for simple questions from around the world. The app uses a card swiping interface to allow users to answer questions as quickly as possible. To build this project, I used Google Firestore primarily for the backend, along with the Firebase Realtime Database for storing results, Firebase Storage, and Firebase Cloud Functions to connect all of the pieces together. In addition to Firebase, Two also uses Algolia for user search, and Branch.io for dynamic links.
    </div>
  <div class="footer">
    <div class="bottomNav">
      <ol>
      <li><a href="https://itunes.apple.com/ca/developer/shillington-sons/id418794752" target="_blank">App Store</a></li>
      <li><a href="https://www.linkedin.com/in/noah-shillington-346ba110b/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/nshillin" target="_blank">GitHub</a></li>
      <li><a href="https://two.gl" target="_blank">Two</a></li>
    </ol>
  </div>
  </div>
  </div>
</body>
</html>
